{
  "model": "claude-sonnet-4-6",
  "permissions": {
    "allow": [
      "Bash(mvn:*)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git checkout*)",
      "Bash(git tag*)",
      "Bash(docker compose up*)",
      "Bash(docker compose down*)"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)"
    ]
  }
}
